.thumb{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-link{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondary-text-color);
    transition-property: color;
    transition-duration:   250ms;
    transition-timing-function:   cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus{
        color: var(--default-color);
    }
}

.nav-list{
    display: flex;
    gap: 27px;
    margin-right: auto;
}



.header{
    width: 100%;
    max-width: 1200px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
}

.header-btn{
   margin: 0;
   padding: 12px 24px;
   background-color: var(--default-color);
   font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    transition-property: color, background-color, border-color;
    transition-duration:   250ms;
    transition-timing-function:   cubic-bezier(0.4, 0, 0.2, 1);
    &:hover{
        background-color: var(--hover-color);
    }

     &:focus{
        background-color: transparent;
        border-color: #0A8817;
        color: var(--secondary-text-color);
     }
}

.header-btn-icon{
    width: 12px;
    height: 12px;
    margin-left: 7px;
    transition-property: fill;
    transition-duration:   250ms;
    transition-timing-function:   cubic-bezier(0.4, 0, 0.2, 1);

     .header-btn:focus &{
        fill: var(--secondary-text-color);
    }
}


.hero-container{
    display: flex;
    justify-content: space-between;
}

.hero-title{
    font-family: 'Seymour One';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 1.26;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    padding-top: 118px;
    margin-bottom: 28px;
}

.hero-section{
    background-color: var(--background-main-color);
    background-image: url(/src/images/hero/points-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-btn-wrap{
    display: flex;
    align-items: baseline;
    margin-bottom: 42px;
}

.hero-products-btn{
    margin: 0;
    margin-right: 34px;
    padding: 12px 34px;
    border: 2px solid #F8D24E;
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;
    display: flex;
    align-items: center;
    text-align: center;
    transition-property: border-color;
    transition-duration:   250ms;
    transition-timing-function:   cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 10px;

    &:hover{
        border-color: #0A8817;
    }
}

.how-made{
    text-decoration: underline;
    color: var(--default-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    transition-property: color;
    transition-duration:   250ms;
    transition-timing-function:   cubic-bezier(0.4, 0, 0.2, 1);

    &:hover{
        color: var(--hover-color);
    }

    &:focus{
        color: var(--secondary-text-color);
    }
}

.plate-wrap{
    display: flex;
    align-items: center;
}

.plate-text-wrap{
    max-width: 200px;
}

.plate-text{
    margin-bottom: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: var(--secondary-text-color);
}

.hero-arrow{
    width: 40px;
    height: 16px;
    fill: var(--secondary-text-color);
    transition: width 250ms ease, height 250ms ease;

    &:hover{
        width: 50px;
    }

    &:focus{
        width: 50px;
    }
}

.plate-img{
    margin-right: 14px;
    padding-bottom: 65px;
}

.info-number{
    font-weight: 900;
    font-size: 46px;
    line-height: 1.21;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.info-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    text-align: right;
    color: var(--secondary-text-color);
}

.ice-cream-img{
    position: absolute;
    bottom: -100px;
    right: 0px;
}

.info-hero-list{
    text-align: right;
    margin-top: 126px;
}

.header-menu-btn{
    display: none;
}

.logo-icon{
    width: 60px;
    height: 55px;
}

.hero-menu{
    display: none;
}

.none{
    display: none;
}

@media screen and (min-width:0px) and(max-width: 479px){
    .modal-button-header{
        margin: 0;
        padding: 12px 34px;
        background-color: var(--default-color);
        font-weight: 600;
         font-size: 14px;
         line-height: 1.21;
          display: flex;
         align-items: center;
         text-align: center;
    }

    .thumb{
        max-width: 320px;
    }

    .nav-list{
        display: none;
    }

    .header-menu-btn{
        display: flex;
        background-color: transparent;
        margin: 0;
    }

    .btns-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-btn{
        display: none;
    }

    .hero-title{
        font-weight: 400;
        font-size: 26px;
        line-height: 1.26;
        padding-top: 110px;
        margin-bottom: 32px;
    }

    .plate-wrap{
        display: none;
    }

    .info-hero-wrap{
        display: none;
    }

    .hero-container{
        flex-direction: column;
        align-items: start;
        min-height: 502px;
    }

    .hero-menu{
        display: block;
        height: 100vh;
        width: 100vw;
        background-color: var(--background-main-color);
        position: fixed;
        top: 0;
        z-index: 101;
    }

    .hero-section{
        background-image: url(/src/images/hero/points-mobile.png);
    }

    .ice-cream-img{
        bottom: -53px;
        right: 10px;
    }

    .logo-icon{
        width: 48px;
        height: 44px;
    }

    .hero-menu{
        height: 100vh;
        width: 100vw;
        background-color: var(--background-main-color);
        position: fixed;
        top: 0;
        z-index: 101;
    }

    .hero-menu-logo{
        width: 48px;
        height: 44px;
        position: absolute;
        top: 20px;
        left: 32px;
    }


    .hero-menu-close{
        fill: var(--secondary-text-color);
        position: absolute;
        top: 32px;
        right: 32px;
    }

    .hero-menu-nav{
        padding-top: 140px;
    }

    .hero-menu-list{
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .hero-menu-link{
        font-weight: 700;
        font-size: 32px;
        line-height: 1.21;
        color: var(--secondary-text-color);

        &:active{
            color: var(--primary-text-color);
        }
    }

}


@media screen and (min-width:480px) and (max-width:767px){
    .modal-button-header{
        margin: 0;
        padding: 12px 34px;
        background-color: var(--default-color);
        font-weight: 600;
         font-size: 14px;
         line-height: 1.21;
          display: flex;
         align-items: center;
         text-align: center;
    }

    .thumb{
        max-width: 480px;
    }

    .nav-list{
        display: none;
    }

    .header-menu-btn{
        display: flex;
        background-color: transparent;
        margin: 0;
    }

    .btns-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-btn{
        display: none;
    }

    .hero-title{
        font-weight: 400;
        font-size: 26px;
        line-height: 1.26;
        padding-top: 110px;
        margin-bottom: 32px;
    }

    .plate-wrap{
        display: none;
    }

    .info-hero-wrap{
        display: none;
    }

    .hero-container{
        flex-direction: column;
        align-items: start;
        min-height: 502px;
    }

    .hero-menu{
        display: block;
        height: 100vh;
        width: 100vw;
        background-color: var(--background-main-color);
        position: fixed;
        top: 0;
        z-index: 101;
    }

    .hero-section{
        background-image: url(/src/images/hero/points-mobile.png);
    }

    .ice-cream-img{
        bottom: -53px;
        right: 90px;
    }

    .logo-icon{
        width: 48px;
        height: 44px;
    }

    .hero-menu{
        height: 100vh;
        width: 100vw;
        background-color: var(--background-main-color);
        position: fixed;
        top: 0;
        z-index: 101;
    }

    .hero-menu-logo{
        width: 48px;
        height: 44px;
        position: absolute;
        top: 20px;
        left: 32px;
    }

    .hero-menu-close{
        fill: var(--secondary-text-color);
        position: absolute;
        top: 32px;
        right: 32px;
    }

    .hero-menu-nav{
        padding-top: 140px;
    }

    .hero-menu-list{
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .hero-menu-link{
        font-weight: 700;
        font-size: 32px;
        line-height: 1.21;
        color: var(--secondary-text-color);

        &:active{
            color: var(--primary-text-color);
        }
    }

}

@media screen and (min-width:768px) and(max-width: 1199px) {
    .modal-button-header{
        display: none;
    }

    .thumb{
        max-width: 768px;
    }
    .nav-list{
        display: none;
    }

    .header-menu-btn{
        display: flex;
        background-color: transparent;
        margin: 0;
        margin-right: 32px;
    }

    .header{
        width: 100%;
        max-width: 1200px;
        left: 0;
        display: flex;
        min-height: 75px;
        position: absolute;
        z-index: 1;
    }

    .header-logo{
        margin-right: auto;
    }

    .btns-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-title{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.27;
        margin-bottom: 20px;
    }

    .hero-products-btn{
        padding: 7px 11px;
        text-align: center;
        width: 62px;
        font-weight: 600;
        font-size: 8px;
        line-height: 1.25;
        margin-right: 8px;
        }

        .how-made{
            font-weight: 600;
            font-size: 8px;
            line-height: 1.25;
        }

        .hero-btn-wrap{
            margin-bottom: 28px;
        }

        .plate-text{
            max-width: 151px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 20px;
        }

        .plate-img{
            width: 152px;
            padding-bottom: 16px;
        }


        .info-number{
            font-weight: 900;
            font-size: 28px;
            line-height: 1.21;
        }

        .info-text{
            font-weight: 400;
            font-size: 8px;
            line-height: 1.25;
        }

        .info-hero-list{
            margin-top: 91px;
        }

        .hero-section{
            background-image: url(/src/images/hero/points-tablet.png);
        }

        .ice-cream-img{
                height: auto;
                bottom: -56px;
                right: 24px;
        }

        .logo-icon{
            width: 48px;
            height: 44px;
        }

        .hero-menu{
            display: block;
            height: 100vh;
            width: 100vw;
            background-color: var(--background-main-color);
            position: fixed;
            top: 0;
            z-index: 101;
        }

        .hero-menu-logo{
            width: 48px;
            height: 44px;
            position: absolute;
            top: 20px;
            left: 32px;
        }

        .hero-menu-close{
            fill: var(--secondary-text-color);
            position: absolute;
            top: 32px;
            right: 32px;
        }

        .hero-menu-nav{
            padding-top: 140px;
        }

        .hero-menu-list{
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 40px;
            flex-direction: column;
        }

        .hero-menu-link{
            font-weight: 700;
            font-size: 48px;
            line-height: 1.22;
            color: var(--secondary-text-color);

            &:active{
                color: var(--primary-text-color);
            }
        }

}

@media screen and (min-width:0px) and (max-width: 767px) {
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx){
        .hero-section{
            background-image:url(/src/images/hero/points-mobile@2x.png);
        }
    }
}

@media screen and (min-width:768px) and (max-width: 1199px) {
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx){
        .hero-section{
            background-image:url(/src/images/hero/points-tablet.@2x.png);
        }
    }
}


@media screen and (min-width: 1200px) {
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx){
        .hero-section{
            background-position: bottom;
    background-repeat: no-repeat;
            background-image:url(/src/images/hero/points-desktop@2x.png);
        }
    }
}

.is-hidden{
    opacity: 0;
    visibility: 0;
    pointer-events: none;
}

